<dotnetnuke type="Package" version="5.0">
  <packages>
  <package name="DotNetNuke.SMB.Skin" type="Skin" version="1.0.1">
  <friendlyName>SMB</friendlyName>
  <description>SMB - A 2011 DotNetNuke Design Challenge skin submitted to the Traditional category by Josef Staroba.</description>
  <owner>
    <name>DotNetNuke</name>
    <organization>DotNetNuke Corporation</organization>
    <url>http://www.dotnetnuke.com</url>
    <email>support@dotnetnuke.com</email>
  </owner>
  <license src="License.txt"></license>
  <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>SMB</skinName>
        <basePath />
        <skinFile>
          <path>images</path>
          <name>bullet-icon.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>content-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>content-footer-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>footer-bg.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>footer-bottom-bg.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>footer-top-bg.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>header-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>hline-white-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>mushroom-icon.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>nav-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>page-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>page-leftImages-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>page-rightImages-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>search-submit-button.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>search-textbox-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>site-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>slide1.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>slideshow-mask-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>sub-nav-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>sub-nav-bottom-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>sub-nav-first-item-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>sub-nav-item-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>sub-nav-item-last-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>turtle-icon.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>vline-blue-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>hat.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>page-mushrooms-bg.gif</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>page-mushrooms-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>slide2.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>slide3.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>slide4.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>slide5.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>slide-nav.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>slide-nav-active.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>sub-nav-bottom-icon-bg.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>sub-nav-item-icon-bg.png</name>
        </skinFile>
        <skinFile>
          <name>main.ascx</name>
        </skinFile>
        <skinFile>
          <name>main.doctype.xml</name>
        </skinFile>
        <skinFile>
          <name>main.jpg</name>
        </skinFile>
        <skinFile>
          <name>slideshow.css</name>
        </skinFile>
        <skinFile>
          <name>slideshow.js</name>
        </skinFile>
        <skinFile>
          <name>menu.css</name>
        </skinFile>
        <skinFile>
          <name>skin.css</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_main.jpg</name>
        </skinFile>
        <skinFile>
          <name>License.txt</name>
        </skinFile>
        <skinFile>
          <name>ReleaseNotes.txt</name>
        </skinFile>
      </skinFiles>
    </component>
  </components>
</package>
  <package name="DotNetNuke.SMB.Container" type="Container" version="1.0.1">
  <friendlyName>SMB</friendlyName>
  <description>SMB - A 2011 DotNetNuke Design Challenge skin submitted to the Traditional category by Josef Staroba.</description>
  <owner>
    <name>DotNetNuke</name>
    <organization>DotNetNuke Corporation</organization>
    <url>http://www.dotnetnuke.com</url>
    <email>support@dotnetnuke.com</email>
  </owner>
  <license src="License.txt"></license>
  <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
  <components>
    <component type="Container">
      <containerFiles>
        <containerName>SMB</containerName>
        <basePath />
        <containerFile>
          <path>ContainerImages</path>
          <name>bbcE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbcN-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbcNE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbcNW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbcS-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbcSE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbcSW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbcW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbN-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbNE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbNW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbS-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbSE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbSW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bbW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bcE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bcN-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bcNE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bcNW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bcS-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bcSE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bcSW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>bcW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gbE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gbN-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gbNE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gbNW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gbS-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gbSE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gbSW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gbW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gcE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gcN-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gcNE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gcNW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gcS-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gcSE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gcSW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>gcW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>hline-black-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>hline-blue-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>hline-green-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>hline-red-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rbE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rbN-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rbNE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rbNW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rbS-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rbSE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rbSW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rbW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rcE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rcN-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rcNE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rcNW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rcS-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rcSE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rcSW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>rcW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>wbE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>wbN-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>wbNE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>wbNW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>wbS-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>wbSE-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>wbSW-bg.png</name>
        </containerFile>
        <containerFile>
          <path>ContainerImages</path>
          <name>wbW-bg.png</name>
        </containerFile>
        <containerFile>
          <name>Blue_Bar_Icon.ascx</name>
        </containerFile>
        <containerFile>
          <name>Blue_Bar_Icon.css</name>
        </containerFile>
        <containerFile>
          <name>Blue_Bar_Icon.jpg</name>
        </containerFile>
        <containerFile>
          <name>Blue_Callout.ascx</name>
        </containerFile>
        <containerFile>
          <name>Blue_Callout.css</name>
        </containerFile>
        <containerFile>
          <name>Blue_Callout.jpg</name>
        </containerFile>
        <containerFile>
          <name>Brown_Block_Callout.ascx</name>
        </containerFile>
        <containerFile>
          <name>Brown_Block_Callout.css</name>
        </containerFile>
        <containerFile>
          <name>Brown_Block_Callout.jpg</name>
        </containerFile>
        <containerFile>
          <name>Container.css</name>
        </containerFile>
        <containerFile>
          <name>Green_Bar_Icon.ascx</name>
        </containerFile>
        <containerFile>
          <name>Green_Bar_Icon.css</name>
        </containerFile>
        <containerFile>
          <name>Green_Bar_Icon.jpg</name>
        </containerFile>
        <containerFile>
          <name>Green_Callout.ascx</name>
        </containerFile>
        <containerFile>
          <name>Green_Callout.css</name>
        </containerFile>
        <containerFile>
          <name>Green_Callout.jpg</name>
        </containerFile>
        <containerFile>
          <name>Red_Bar_Icon.ascx</name>
        </containerFile>
        <containerFile>
          <name>Red_Bar_Icon.css</name>
        </containerFile>
        <containerFile>
          <name>Red_Bar_Icon.jpg</name>
        </containerFile>
        <containerFile>
          <name>Red_Callout.ascx</name>
        </containerFile>
        <containerFile>
          <name>Red_Callout.css</name>
        </containerFile>
        <containerFile>
          <name>Red_Callout.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_blue_bar_icon.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_blue_callout.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_brown_block_callout.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_green_bar_icon.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_green_callout.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_red_bar_icon.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_red_callout.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_white_background_black_title.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_white_background_blue_title.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_white_background_green_title.jpg</name>
        </containerFile>
        <containerFile>
          <name>thumbnail_white_background_red_title.jpg</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Black_Title.ascx</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Black_Title.css</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Black_Title.jpg</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Blue_Title.ascx</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Blue_Title.css</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Blue_Title.jpg</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Green_Title.ascx</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Green_Title.css</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Green_Title.jpg</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Red_Title.ascx</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Red_Title.css</name>
        </containerFile>
        <containerFile>
          <name>White_Background_Red_Title.jpg</name>
        </containerFile>
        <containerFile>
          <name>License.txt</name>
        </containerFile>
        <containerFile>
          <name>ReleaseNotes.txt</name>
        </containerFile>
      </containerFiles>
    </component>
  </components>
</package>
</packages>
</dotnetnuke>